DATABASE_URL=""
AWS_SECRET_ACCESS_KEY=""
AWS_ACCESS_KEY_ID=""
KAFKA_BROKER=""
KAFKA_USERNAME=""
KAFKA_PASSWORD=""
KAFKA_SSL_CA=""
CLICKHOUSE_HOST=""
CLICKHOUSE_USERNAME=""
CLICKHOUSE_PASSWORD=""
ECS_CLUSTER=""
ECS_TASK=""
ECS_SUBNETS=[]
ECS_SECURITY_GROUPS=[]
